:py:mod:`recommendation_service.models.input_model_single_tariff_energy_object`
===============================================================================

.. py:module:: recommendation_service.models.input_model_single_tariff_energy_object


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   recommendation_service.models.input_model_single_tariff_energy_object.InputModelSingleTariffEnergyObject




.. py:class:: InputModelSingleTariffEnergyObject


   Bases: :py:obj:`pydantic.BaseModel`

   .. py:attribute:: price_values
      :type: List[float]

      

   .. py:attribute:: resolution
      :type: recommendation_service.models.enums.Resolution

      

   .. py:attribute:: unit
      :type: recommendation_service.models.enums.EnergyPriceUnit

      


