

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wattadvisor.data_models.enums &mdash; WattAdvisor 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../../../about.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="wattadvisor.data_models.optimization_results_model" href="../optimization_results_model/index.html" />
    <link rel="prev" title="wattadvisor.data_models.config_model" href="../config_model/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            WattAdvisor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About WattAdvisor</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../about.html">About Eclipse WattAdvisor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../about.html#input-data">Input data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../about.html#methodological-approach">Methodological approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../about.html#energy-system-coverage">Energy system coverage</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../installation.html#installation-of-the-python-package">Installation of the Python package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../installation.html#install-or-add-a-solver-to-the-project">Install or add a solver to the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../installation.html#add-weather-data">Add weather data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../installation.html#download-weather-data-from-copernicus-climate-change-service">Download weather data from Copernicus Climate Change Service</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../_collections/my_files/example_base.html">Basic Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../_collections/my_files/example_base.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../_collections/my_files/example_base.html#import-of-necessary-packages">Import of necessary packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../_collections/my_files/example_base.html#specification-of-the-considered-location">Specification of the considered location</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../_collections/my_files/example_base.html#load-weather-data-file">Load weather data file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../_collections/my_files/example_base.html#add-energy-demands">Add energy demands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../_collections/my_files/example_base.html#add-energy-production-transformation-and-storage-component-options">Add energy production, transformation and storage component options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../_collections/my_files/example_base.html#add-energy-purchases">Add energy purchases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../_collections/my_files/example_base.html#start-optimization">Start optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../_collections/my_files/example_base.html#inspect-results">Inspect results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../_collections/my_files/example_base.html#export-results">Export results</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">wattadvisor</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../components/index.html">wattadvisor.components</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">wattadvisor.data_models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../model_composition/index.html">wattadvisor.model_composition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../opt_model/index.html">wattadvisor.opt_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/index.html">wattadvisor.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">WattAdvisor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">wattadvisor</a></li>
          <li class="breadcrumb-item"><a href="../index.html">wattadvisor.data_models</a></li>
      <li class="breadcrumb-item active">wattadvisor.data_models.enums</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/wattadvisor/data_models/enums/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-wattadvisor.data_models.enums">
<span id="wattadvisor-data-models-enums"></span><h1>wattadvisor.data_models.enums<a class="headerlink" href="#module-wattadvisor.data_models.enums" title="Link to this heading"></a></h1>
<p>Contains several enum definitions to be used
by the optimization model of WattAdvisor</p>
<p>Copyright (c) 2007, Eclipse Foundation, Inc. and its licensors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#wattadvisor.data_models.enums.EnergyType" title="wattadvisor.data_models.enums.EnergyType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EnergyType</span></code></a></p></td>
<td><p>Energy types usable by the optimization model</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wattadvisor.data_models.enums.Resolution" title="wattadvisor.data_models.enums.Resolution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resolution</span></code></a></p></td>
<td><p>Time series resolution as defined by pandas</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wattadvisor.data_models.enums.EnergyUnit" title="wattadvisor.data_models.enums.EnergyUnit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EnergyUnit</span></code></a></p></td>
<td><p>Accepted energy units</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wattadvisor.data_models.enums.EnergyPriceUnit" title="wattadvisor.data_models.enums.EnergyPriceUnit"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EnergyPriceUnit</span></code></a></p></td>
<td><p>Accepted energy price units</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wattadvisor.data_models.enums.EnergyPurchaseTitle" title="wattadvisor.data_models.enums.EnergyPurchaseTitle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">EnergyPurchaseTitle</span></code></a></p></td>
<td><p>Accepted energy purchase titles in the input request</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wattadvisor.data_models.enums.OptimizationStatus" title="wattadvisor.data_models.enums.OptimizationStatus"><code class="xref py py-obj docutils literal notranslate"><span class="pre">OptimizationStatus</span></code></a></p></td>
<td><p>Optimization status titles used by the optimization result response</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wattadvisor.data_models.enums.SupportedSolver" title="wattadvisor.data_models.enums.SupportedSolver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SupportedSolver</span></code></a></p></td>
<td><p>Supported optimization solvers to be selected in the optimization model config</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wattadvisor.data_models.enums.WeatherDataType" title="wattadvisor.data_models.enums.WeatherDataType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WeatherDataType</span></code></a></p></td>
<td><p>Create a collection of name/value pairs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wattadvisor.data_models.enums.WeatherDataLib" title="wattadvisor.data_models.enums.WeatherDataLib"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WeatherDataLib</span></code></a></p></td>
<td><p>Supported libraries for weather data acquiring</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wattadvisor.data_models.enums.WeatherDataSource" title="wattadvisor.data_models.enums.WeatherDataSource"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WeatherDataSource</span></code></a></p></td>
<td><p>Supported sources for weather data</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.EnergyType">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wattadvisor.data_models.enums.</span></span><span class="sig-name descname"><span class="pre">EnergyType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wattadvisor.data_models.enums.EnergyType" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Energy types usable by the optimization model</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.EnergyType.ELECTRICAL">
<span class="sig-name descname"><span class="pre">ELECTRICAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ELECTRICAL'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.EnergyType.ELECTRICAL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.EnergyType.THERMAL">
<span class="sig-name descname"><span class="pre">THERMAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'THERMAL'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.EnergyType.THERMAL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.EnergyType.NATURAL_GAS">
<span class="sig-name descname"><span class="pre">NATURAL_GAS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'NATURAL_GAS'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.EnergyType.NATURAL_GAS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.EnergyType.COOLING">
<span class="sig-name descname"><span class="pre">COOLING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'COOLING'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.EnergyType.COOLING" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.EnergyType.SOLID_FUEL">
<span class="sig-name descname"><span class="pre">SOLID_FUEL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SOLID_FUEL'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.EnergyType.SOLID_FUEL" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.Resolution">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wattadvisor.data_models.enums.</span></span><span class="sig-name descname"><span class="pre">Resolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wattadvisor.data_models.enums.Resolution" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Time series resolution as defined by pandas</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.Resolution.R1Y">
<span class="sig-name descname"><span class="pre">R1Y</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'1Y'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.Resolution.R1Y" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.Resolution.R1M">
<span class="sig-name descname"><span class="pre">R1M</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'1M'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.Resolution.R1M" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.Resolution.R1W">
<span class="sig-name descname"><span class="pre">R1W</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'1W'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.Resolution.R1W" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.Resolution.R1D">
<span class="sig-name descname"><span class="pre">R1D</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'1D'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.Resolution.R1D" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.Resolution.R1H">
<span class="sig-name descname"><span class="pre">R1H</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'1h'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.Resolution.R1H" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.Resolution.R15T">
<span class="sig-name descname"><span class="pre">R15T</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'15min'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.Resolution.R15T" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.Resolution.R1T">
<span class="sig-name descname"><span class="pre">R1T</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'1min'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.Resolution.R1T" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.EnergyUnit">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wattadvisor.data_models.enums.</span></span><span class="sig-name descname"><span class="pre">EnergyUnit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wattadvisor.data_models.enums.EnergyUnit" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Accepted energy units</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.EnergyUnit.MWH">
<span class="sig-name descname"><span class="pre">MWH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'MWH'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.EnergyUnit.MWH" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.EnergyUnit.KWH">
<span class="sig-name descname"><span class="pre">KWH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'KWH'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.EnergyUnit.KWH" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.EnergyUnit.WH">
<span class="sig-name descname"><span class="pre">WH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'WH'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.EnergyUnit.WH" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.EnergyUnit.get_conversion_factor">
<span class="sig-name descname"><span class="pre">get_conversion_factor</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">int</span></span></span><a class="headerlink" href="#wattadvisor.data_models.enums.EnergyUnit.get_conversion_factor" title="Link to this definition"></a></dt>
<dd><p>Returns the unit conversion factor to convert values into <code class="docutils literal notranslate"><span class="pre">EnergyUnit.KWH</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.EnergyPriceUnit">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wattadvisor.data_models.enums.</span></span><span class="sig-name descname"><span class="pre">EnergyPriceUnit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wattadvisor.data_models.enums.EnergyPriceUnit" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Accepted energy price units</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.EnergyPriceUnit.EUR_PER_KWH">
<span class="sig-name descname"><span class="pre">EUR_PER_KWH</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'EUR_PER_KWH'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.EnergyPriceUnit.EUR_PER_KWH" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.EnergyPurchaseTitle">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wattadvisor.data_models.enums.</span></span><span class="sig-name descname"><span class="pre">EnergyPurchaseTitle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wattadvisor.data_models.enums.EnergyPurchaseTitle" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Accepted energy purchase titles in the input request</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.EnergyPurchaseTitle.ELECTRICAL">
<span class="sig-name descname"><span class="pre">ELECTRICAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ELECTRICAL_ENERGY_PURCHASE'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.EnergyPurchaseTitle.ELECTRICAL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.EnergyPurchaseTitle.THERMAL">
<span class="sig-name descname"><span class="pre">THERMAL</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'THERMAL_ENERGY_PURCHASE'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.EnergyPurchaseTitle.THERMAL" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.EnergyPurchaseTitle.NATURAL_GAS">
<span class="sig-name descname"><span class="pre">NATURAL_GAS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'NATURAL_GAS_PURCHASE'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.EnergyPurchaseTitle.NATURAL_GAS" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.OptimizationStatus">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wattadvisor.data_models.enums.</span></span><span class="sig-name descname"><span class="pre">OptimizationStatus</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wattadvisor.data_models.enums.OptimizationStatus" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Optimization status titles used by the optimization result response</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.OptimizationStatus.NEW">
<span class="sig-name descname"><span class="pre">NEW</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'NEW'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.OptimizationStatus.NEW" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.OptimizationStatus.PROCESSING">
<span class="sig-name descname"><span class="pre">PROCESSING</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'PROCESSING'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.OptimizationStatus.PROCESSING" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.OptimizationStatus.SUCCESS">
<span class="sig-name descname"><span class="pre">SUCCESS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SUCCESS'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.OptimizationStatus.SUCCESS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.OptimizationStatus.UNBOUNDED">
<span class="sig-name descname"><span class="pre">UNBOUNDED</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'UNBOUNDED'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.OptimizationStatus.UNBOUNDED" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.OptimizationStatus.ERROR">
<span class="sig-name descname"><span class="pre">ERROR</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ERROR'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.OptimizationStatus.ERROR" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.SupportedSolver">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wattadvisor.data_models.enums.</span></span><span class="sig-name descname"><span class="pre">SupportedSolver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wattadvisor.data_models.enums.SupportedSolver" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Supported optimization solvers to be selected in the optimization model config</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.SupportedSolver.CBC">
<span class="sig-name descname"><span class="pre">CBC</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'cbc'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.SupportedSolver.CBC" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.SupportedSolver.HIGHS">
<span class="sig-name descname"><span class="pre">HIGHS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'highs'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.SupportedSolver.HIGHS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.SupportedSolver.GUROBI">
<span class="sig-name descname"><span class="pre">GUROBI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'gurobi'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.SupportedSolver.GUROBI" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.WeatherDataType">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wattadvisor.data_models.enums.</span></span><span class="sig-name descname"><span class="pre">WeatherDataType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wattadvisor.data_models.enums.WeatherDataType" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Create a collection of name/value pairs.</p>
<p>Example enumeration:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">class</span><span class="w"> </span><span class="nc">Color</span><span class="p">(</span><span class="n">Enum</span><span class="p">):</span>
<span class="gp">... </span>    <span class="n">RED</span> <span class="o">=</span> <span class="mi">1</span>
<span class="gp">... </span>    <span class="n">BLUE</span> <span class="o">=</span> <span class="mi">2</span>
<span class="gp">... </span>    <span class="n">GREEN</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
</div>
<p>Access them by:</p>
<ul class="simple">
<li><p>attribute access:</p></li>
</ul>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Color</span><span class="o">.</span><span class="n">RED</span>
<span class="go">&lt;Color.RED: 1&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>value lookup:</p></li>
</ul>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Color</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="go">&lt;Color.RED: 1&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>name lookup:</p></li>
</ul>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">Color</span><span class="p">[</span><span class="s1">&#39;RED&#39;</span><span class="p">]</span>
<span class="go">&lt;Color.RED: 1&gt;</span>
</pre></div>
</div>
<p>Enumerations can be iterated over, and know how many members they have:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">Color</span><span class="p">)</span>
<span class="go">3</span>
</pre></div>
</div>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">list</span><span class="p">(</span><span class="n">Color</span><span class="p">)</span>
<span class="go">[&lt;Color.RED: 1&gt;, &lt;Color.BLUE: 2&gt;, &lt;Color.GREEN: 3&gt;]</span>
</pre></div>
</div>
<p>Methods can be added to enumerations, and members can have their own
attributes – see the documentation for details.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.WeatherDataType.air_temperature_2meters">
<span class="sig-name descname"><span class="pre">air_temperature_2meters</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'AIR_TEMPERATURE_2METERS'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.WeatherDataType.air_temperature_2meters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.WeatherDataType.soil_temperature_level4">
<span class="sig-name descname"><span class="pre">soil_temperature_level4</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'SOIL_TEMPERATURE_LEVEL4'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.WeatherDataType.soil_temperature_level4" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.WeatherDataType.wind_speed_10meters">
<span class="sig-name descname"><span class="pre">wind_speed_10meters</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'WIND_SPEED_10METERS'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.WeatherDataType.wind_speed_10meters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.WeatherDataType.wind_speed_100meters">
<span class="sig-name descname"><span class="pre">wind_speed_100meters</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'WIND_SPEED_100METERS'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.WeatherDataType.wind_speed_100meters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.WeatherDataType.pressure_0meters">
<span class="sig-name descname"><span class="pre">pressure_0meters</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'PRESSURE_0METERS'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.WeatherDataType.pressure_0meters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.WeatherDataType.roughness_length">
<span class="sig-name descname"><span class="pre">roughness_length</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'ROUGHNESS_LENGTH'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.WeatherDataType.roughness_length" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.WeatherDataType.global_horizontal_irradiance">
<span class="sig-name descname"><span class="pre">global_horizontal_irradiance</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'GLOBAL_HORIZONTAL_IRRADIANCE'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.WeatherDataType.global_horizontal_irradiance" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.WeatherDataType.diffuse_horizontal_irradiance">
<span class="sig-name descname"><span class="pre">diffuse_horizontal_irradiance</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'DIFFUSE_HORIZONTAL_IRRADIANCE'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.WeatherDataType.diffuse_horizontal_irradiance" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.WeatherDataLib">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wattadvisor.data_models.enums.</span></span><span class="sig-name descname"><span class="pre">WeatherDataLib</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wattadvisor.data_models.enums.WeatherDataLib" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Supported libraries for weather data acquiring</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.WeatherDataLib.PVLIB">
<span class="sig-name descname"><span class="pre">PVLIB</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'pvlib'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.WeatherDataLib.PVLIB" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.WeatherDataLib.TEMPERATURE">
<span class="sig-name descname"><span class="pre">TEMPERATURE</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'temperature'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.WeatherDataLib.TEMPERATURE" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.WeatherDataLib.WINDPOWERLIB">
<span class="sig-name descname"><span class="pre">WINDPOWERLIB</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'windpowerlib'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.WeatherDataLib.WINDPOWERLIB" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.WeatherDataSource">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wattadvisor.data_models.enums.</span></span><span class="sig-name descname"><span class="pre">WeatherDataSource</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wattadvisor.data_models.enums.WeatherDataSource" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Supported sources for weather data</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.WeatherDataSource.CUSTOM_CSV">
<span class="sig-name descname"><span class="pre">CUSTOM_CSV</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'custom_csv'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.WeatherDataSource.CUSTOM_CSV" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.data_models.enums.WeatherDataSource.ERA5_NETCDF">
<span class="sig-name descname"><span class="pre">ERA5_NETCDF</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'era5_netcdf'</span></em><a class="headerlink" href="#wattadvisor.data_models.enums.WeatherDataSource.ERA5_NETCDF" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../config_model/index.html" class="btn btn-neutral float-left" title="wattadvisor.data_models.config_model" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../optimization_results_model/index.html" class="btn btn-neutral float-right" title="wattadvisor.data_models.optimization_results_model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Fraunhofer IOSB-AST.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>