

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wattadvisor.components.component &mdash; WattAdvisor 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../../../about.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="wattadvisor.components.electrical_energy_storage" href="../electrical_energy_storage/index.html" />
    <link rel="prev" title="wattadvisor.components.combined_heat_power" href="../combined_heat_power/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            WattAdvisor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About WattAdvisor</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../about.html">About Eclipse WattAdvisor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../about.html#input-data">Input data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../about.html#methodological-approach">Methodological approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../about.html#energy-system-coverage">Energy system coverage</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../installation.html#installation-of-the-python-package">Installation of the Python package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../installation.html#install-or-add-a-solver-to-the-project">Install or add a solver to the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../installation.html#add-weather-data">Add weather data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../installation.html#download-weather-data-from-copernicus-climate-change-service">Download weather data from Copernicus Climate Change Service</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../_collections/my_files/example_base.html">Basic Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../_collections/my_files/example_base.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../_collections/my_files/example_base.html#import-of-necessary-packages">Import of necessary packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../_collections/my_files/example_base.html#specification-of-the-considered-location">Specification of the considered location</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../_collections/my_files/example_base.html#load-weather-data-file">Load weather data file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../_collections/my_files/example_base.html#add-energy-demands">Add energy demands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../_collections/my_files/example_base.html#add-energy-production-transformation-and-storage-component-options">Add energy production, transformation and storage component options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../_collections/my_files/example_base.html#add-energy-purchases">Add energy purchases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../_collections/my_files/example_base.html#start-optimization">Start optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../_collections/my_files/example_base.html#inspect-results">Inspect results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../_collections/my_files/example_base.html#export-results">Export results</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">wattadvisor</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">wattadvisor.components</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../data_models/index.html">wattadvisor.data_models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../model_composition/index.html">wattadvisor.model_composition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../opt_model/index.html">wattadvisor.opt_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/index.html">wattadvisor.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">WattAdvisor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">wattadvisor</a></li>
          <li class="breadcrumb-item"><a href="../index.html">wattadvisor.components</a></li>
      <li class="breadcrumb-item active">wattadvisor.components.component</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/wattadvisor/components/component/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-wattadvisor.components.component">
<span id="wattadvisor-components-component"></span><h1>wattadvisor.components.component<a class="headerlink" href="#module-wattadvisor.components.component" title="Link to this heading"></a></h1>
<p>Copyright (c) 2007, Eclipse Foundation, Inc. and its licensors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</p>
<section id="attributes">
<h2>Attributes<a class="headerlink" href="#attributes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#wattadvisor.components.component.logger" title="wattadvisor.components.component.logger"><code class="xref py py-obj docutils literal notranslate"><span class="pre">logger</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#wattadvisor.components.component.Component" title="wattadvisor.components.component.Component"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Component</span></code></a></p></td>
<td><p>Parent base class for all optimization energy components.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py data">
<dt class="sig sig-object py" id="wattadvisor.components.component.logger">
<span class="sig-prename descclassname"><span class="pre">wattadvisor.components.component.</span></span><span class="sig-name descname"><span class="pre">logger</span></span><a class="headerlink" href="#wattadvisor.components.component.logger" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wattadvisor.components.component.Component">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wattadvisor.components.component.</span></span><span class="sig-name descname"><span class="pre">Component</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wattadvisor.components.component.Component" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../../data_models/base_model/index.html#wattadvisor.data_models.base_model.BaseModelCustom" title="wattadvisor.data_models.base_model.BaseModelCustom"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wattadvisor.data_models.base_model.BaseModelCustom</span></code></a></p>
<p>Parent base class for all optimization energy components.
Contains empty methods which are overidden by child classes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Name of the component. If not given, name is generated automatically based on the
class name of the component and an integer counter, default None</p></li>
<li><p><strong>parameters</strong> (<em>None</em><em> | </em><em>dict</em><em>, </em><em>optional</em>) – <p>Dictionary of techno-economic parameters of the component, by default None.
A dict of the following structure is expected.
At least one key at first level is required:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="nt">&quot;parameter_title&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">}</span>
</pre></div>
</div>
</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If values of <code class="docutils literal notranslate"><span class="pre">interest_rate</span></code> and <code class="docutils literal notranslate"><span class="pre">lifespan</span></code> (from <code class="docutils literal notranslate"><span class="pre">parameters</span></code>) are <code class="docutils literal notranslate"><span class="pre">None</span></code>.</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.components.component.Component.names_counter">
<span class="sig-name descname"><span class="pre">names_counter</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">dict</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#wattadvisor.components.component.Component.names_counter" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.components.component.Component.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#wattadvisor.components.component.Component.name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.components.component.Component.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#wattadvisor.components.component.Component.parameters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.components.component.Component.bilance_variables">
<span class="sig-name descname"><span class="pre">bilance_variables</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../data_models/bilance_variables/index.html#wattadvisor.data_models.bilance_variables.BilanceVariables" title="wattadvisor.data_models.bilance_variables.BilanceVariables"><span class="pre">wattadvisor.data_models.bilance_variables.BilanceVariables</span></a></em><a class="headerlink" href="#wattadvisor.components.component.Component.bilance_variables" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="wattadvisor.components.component.Component.annuity">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">annuity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#wattadvisor.components.component.Component.annuity" title="Link to this definition"></a></dt>
<dd><p>Returns the annuity of the component
if the attribute <code class="docutils literal notranslate"><span class="pre">_annuity</span></code> exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Annuity [€/a]</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="wattadvisor.components.component.Component.operational_cost">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">operational_cost</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#wattadvisor.components.component.Component.operational_cost" title="Link to this definition"></a></dt>
<dd><p>Returns the operational cost of the component
if the attribute <code class="docutils literal notranslate"><span class="pre">_operational_cost</span></code> exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Operational cost [€/a]</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="wattadvisor.components.component.Component.investment_cost">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">investment_cost</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#wattadvisor.components.component.Component.investment_cost" title="Link to this definition"></a></dt>
<dd><p>Returns the investment cost of the component
if the attribute <code class="docutils literal notranslate"><span class="pre">_investment_cost</span></code> exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Investment cost [€]</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="wattadvisor.components.component.Component.advised_power">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">advised_power</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#wattadvisor.components.component.Component.advised_power" title="Link to this definition"></a></dt>
<dd><p>Returns the advised power of the component
if the attribute <code class="docutils literal notranslate"><span class="pre">_advised_power</span></code> exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Advised power [kW or kWp]</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="wattadvisor.components.component.Component.advised_capacity">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">advised_capacity</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#wattadvisor.components.component.Component.advised_capacity" title="Link to this definition"></a></dt>
<dd><p>Returns the advised capacity of the component
if the attribute <code class="docutils literal notranslate"><span class="pre">_advised_capacity</span></code> exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Advised capacity [kWh]</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="wattadvisor.components.component.Component.advised_area">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">advised_area</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#wattadvisor.components.component.Component.advised_area" title="Link to this definition"></a></dt>
<dd><p>Returns the advised area of the component
if the attribute <code class="docutils literal notranslate"><span class="pre">_advised_area</span></code> exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Advised area [m²]</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="wattadvisor.components.component.Component.output_energy_sum">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">output_energy_sum</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="../../data_models/enums/index.html#wattadvisor.data_models.enums.EnergyType" title="wattadvisor.data_models.enums.EnergyType"><span class="pre">wattadvisor.data_models.enums.EnergyType</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">float</span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#wattadvisor.components.component.Component.output_energy_sum" title="Link to this definition"></a></dt>
<dd><p>Returns the sum of energy the component
puts out per energy type.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sum of output energy [kWh] per energy type</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict[<a class="reference internal" href="../../data_models/enums/index.html#wattadvisor.data_models.enums.EnergyType" title="wattadvisor.data_models.enums.EnergyType">EnergyType</a>, float] | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="wattadvisor.components.component.Component.max_power">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">max_power</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#wattadvisor.components.component.Component.max_power" title="Link to this definition"></a></dt>
<dd><p>Returns the maximum amount of power purchased by
the component if the attribute <code class="docutils literal notranslate"><span class="pre">_max_power</span></code> exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Maximum purchase power [kW]</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="wattadvisor.components.component.Component.purchase_cost">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">purchase_cost</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#wattadvisor.components.component.Component.purchase_cost" title="Link to this definition"></a></dt>
<dd><p>Returns the purchase cost of the component
if the attribute <code class="docutils literal notranslate"><span class="pre">_purchase_cost</span></code> exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Purchase cost [€/a]</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="wattadvisor.components.component.Component.feedin_income">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">feedin_income</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#wattadvisor.components.component.Component.feedin_income" title="Link to this definition"></a></dt>
<dd><p>Returns the income from energy feedin of the component
if the attribute <code class="docutils literal notranslate"><span class="pre">_feedin_income</span></code> exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Feedin income [€/a]</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="wattadvisor.components.component.Component.co2_emissions">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">co2_emissions</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#wattadvisor.components.component.Component.co2_emissions" title="Link to this definition"></a></dt>
<dd><p>Returns the CO2 Emissions produced by the component
if the attribute <code class="docutils literal notranslate"><span class="pre">_co2_intensity</span></code> exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>CO2 emissions [t]</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="wattadvisor.components.component.Component.energy_purchased">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">energy_purchased</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#wattadvisor.components.component.Component.energy_purchased" title="Link to this definition"></a></dt>
<dd><p>Returns the sum of energy purchased by the component
if the attribute <code class="docutils literal notranslate"><span class="pre">_purchase_cost</span></code> exists.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Sum of energy purchased [kWh]</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>float | None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wattadvisor.components.component.Component.get_parameters_from_file">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_parameters_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">dict</span></span></span><a class="headerlink" href="#wattadvisor.components.component.Component.get_parameters_from_file" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wattadvisor.components.component.Component.has_input">
<span class="sig-name descname"><span class="pre">has_input</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energy_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../data_models/enums/index.html#wattadvisor.data_models.enums.EnergyType" title="wattadvisor.data_models.enums.EnergyType"><span class="pre">wattadvisor.data_models.enums.EnergyType</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#wattadvisor.components.component.Component.has_input" title="Link to this definition"></a></dt>
<dd><p>Checks whether the components <code class="docutils literal notranslate"><span class="pre">bilance_variables</span></code> attribute
contains an input with the given <cite>energy_type</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>energy_type</strong> (<a class="reference internal" href="../../data_models/enums/index.html#wattadvisor.data_models.enums.EnergyType" title="wattadvisor.data_models.enums.EnergyType"><em>EnergyType</em></a>) – Energy type for which the bilance variables
should be checked for an input</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns true if given energy type is in bilance_variables input side,
else false</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wattadvisor.components.component.Component.has_output">
<span class="sig-name descname"><span class="pre">has_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">energy_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../data_models/enums/index.html#wattadvisor.data_models.enums.EnergyType" title="wattadvisor.data_models.enums.EnergyType"><span class="pre">wattadvisor.data_models.enums.EnergyType</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="headerlink" href="#wattadvisor.components.component.Component.has_output" title="Link to this definition"></a></dt>
<dd><p>Checks whether the components <code class="docutils literal notranslate"><span class="pre">bilance_variables</span></code> attribute
contains an output with the given <cite>energy_type</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>energy_type</strong> (<a class="reference internal" href="../../data_models/enums/index.html#wattadvisor.data_models.enums.EnergyType" title="wattadvisor.data_models.enums.EnergyType"><em>EnergyType</em></a>) – Energy type for which the bilance variables
should be checked for an output</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Returns true if given energy type is in bilance_variables output side,
else false</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wattadvisor.components.component.Component.add_to_model">
<span class="sig-name descname"><span class="pre">add_to_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyomo.core.Model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">t</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pyomo.core.RangeSet</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pyomo.core.Model</span></span></span><a class="headerlink" href="#wattadvisor.components.component.Component.add_to_model" title="Link to this definition"></a></dt>
<dd><p>Calls the appropriate functions to add parameters, variables and constraints to the pyomo model given by <cite>model</cite>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>Model</em>) – Pyomo model to which the parameters, variables and constraints will be added.</p></li>
<li><p><strong>t</strong> (<em>RangeSet</em>) – Time set over which time-variant parameters, variables and constraints will be added.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Pyomo model with the added parameters, variables and constraints</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Model</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../combined_heat_power/index.html" class="btn btn-neutral float-left" title="wattadvisor.components.combined_heat_power" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../electrical_energy_storage/index.html" class="btn btn-neutral float-right" title="wattadvisor.components.electrical_energy_storage" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Fraunhofer IOSB-AST.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>