

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wattadvisor.components.photovoltaic &mdash; WattAdvisor 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=4ae1632d" />
      <link rel="stylesheet" type="text/css" href="../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />

  
      <script src="../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../_static/documentation_options.js?v=29a6c3e3"></script>
      <script src="../../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../../../about.html" />
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="wattadvisor.components.solarthemal_energy" href="../solarthemal_energy/index.html" />
    <link rel="prev" title="wattadvisor.components.non_investment_component" href="../non_investment_component/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../index.html" class="icon icon-home">
            WattAdvisor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About WattAdvisor</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../about.html">About Eclipse WattAdvisor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../about.html#input-data">Input data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../about.html#methodological-approach">Methodological approach</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../about.html#energy-system-coverage">Energy system coverage</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../installation.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../installation.html#installation-of-the-python-package">Installation of the Python package</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../installation.html#install-or-add-a-solver-to-the-project">Install or add a solver to the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../installation.html#add-weather-data">Add weather data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../../../installation.html#download-weather-data-from-copernicus-climate-change-service">Download weather data from Copernicus Climate Change Service</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Example</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../_collections/my_files/example_base.html">Basic Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../../_collections/my_files/example_base.html#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../_collections/my_files/example_base.html#import-of-necessary-packages">Import of necessary packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../_collections/my_files/example_base.html#specification-of-the-considered-location">Specification of the considered location</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../_collections/my_files/example_base.html#load-weather-data-file">Load weather data file</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../_collections/my_files/example_base.html#add-energy-demands">Add energy demands</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../_collections/my_files/example_base.html#add-energy-production-transformation-and-storage-component-options">Add energy production, transformation and storage component options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../_collections/my_files/example_base.html#add-energy-purchases">Add energy purchases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../_collections/my_files/example_base.html#start-optimization">Start optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../_collections/my_files/example_base.html#inspect-results">Inspect results</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../_collections/my_files/example_base.html#export-results">Export results</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../index.html">wattadvisor</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../index.html">wattadvisor.components</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../data_models/index.html">wattadvisor.data_models</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../model_composition/index.html">wattadvisor.model_composition</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../opt_model/index.html">wattadvisor.opt_model</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../utils/index.html">wattadvisor.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">WattAdvisor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">wattadvisor</a></li>
          <li class="breadcrumb-item"><a href="../index.html">wattadvisor.components</a></li>
      <li class="breadcrumb-item active">wattadvisor.components.photovoltaic</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/autoapi/wattadvisor/components/photovoltaic/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-wattadvisor.components.photovoltaic">
<span id="wattadvisor-components-photovoltaic"></span><h1>wattadvisor.components.photovoltaic<a class="headerlink" href="#module-wattadvisor.components.photovoltaic" title="Link to this heading"></a></h1>
<p>Copyright (c) 2007, Eclipse Foundation, Inc. and its licensors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#wattadvisor.components.photovoltaic.Photovoltaik" title="wattadvisor.components.photovoltaic.Photovoltaik"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Photovoltaik</span></code></a></p></td>
<td><p>Component to purchase electrical energy via a PPA from a</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wattadvisor.components.photovoltaic.PhotovoltaikRoof" title="wattadvisor.components.photovoltaic.PhotovoltaikRoof"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PhotovoltaikRoof</span></code></a></p></td>
<td><p>Component to purchase electrical energy via a PPA from a</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#wattadvisor.components.photovoltaic.PhotovoltaikFreeField" title="wattadvisor.components.photovoltaic.PhotovoltaikFreeField"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PhotovoltaikFreeField</span></code></a></p></td>
<td><p>Component to purchase electrical energy via a PPA from a</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="wattadvisor.components.photovoltaic.Photovoltaik">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wattadvisor.components.photovoltaic.</span></span><span class="sig-name descname"><span class="pre">Photovoltaik</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wattadvisor.components.photovoltaic.Photovoltaik" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="../investment_component/index.html#wattadvisor.components.investment_component.InvestmentComponent" title="wattadvisor.components.investment_component.InvestmentComponent"><code class="xref py py-obj docutils literal notranslate"><span class="pre">wattadvisor.components.investment_component.InvestmentComponent</span></code></a></p>
<p>Component to purchase electrical energy via a PPA from a
Photovoltaic plant that produces electricity from solar radiation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>capex</strong> (<em>float</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Capital expenditure cost of the component per electrical power [€/kWp], by default 0</p></li>
<li><p><strong>opex</strong> (<em>float</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Operational expenditure cost of the component per CAPEX per year [%/a], by default 0</p></li>
<li><p><strong>installed_power</strong> (<em>float</em><em>, </em><em>optional</em>) – Already installed electrical power of the component [kW] which acts as a lower bound, by default 0</p></li>
<li><p><strong>potential_power</strong> (<em>float</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Maximum installable electrical power of the component [kW], by default None</p></li>
<li><p><strong>latitude</strong> (<em>float</em>) – Latitude of the location of the plant</p></li>
<li><p><strong>longitude</strong> (<em>float</em>) – Longitude of the location of the plant</p></li>
<li><p><strong>azimuth</strong> (<em>float</em><em>, </em><em>optional</em>) – <p>Azimuth orientation [°] of the photovoltaic plant where the power will be generated, by default 180</p>
<ul>
<li><p>North=0</p></li>
<li><p>East=90</p></li>
<li><p>South=180</p></li>
<li><p>West=270</p></li>
</ul>
</p></li>
<li><p><strong>tilt</strong> (<em>float</em><em>, </em><em>optional</em>) – <p>Tilt orientation [°] of the photovoltaic plant where the power will be generated, by default 40</p>
<ul>
<li><p>Up=0</p></li>
<li><p>horizon=90</p></li>
</ul>
</p></li>
<li><p><strong>elevation</strong> (<em>float</em><em>, </em><em>optional</em>) – elevation of the location of the photovoltaic plant above sea level [m], by default 0</p></li>
<li><p><strong>normed_production</strong> (<em>pd.Series</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Determinated normed energy production series which can be given as an input. If given,
calculation of normed production by the usage of ‘weather_data’ is skipped.</p></li>
<li><p><strong>ghi</strong> (<a class="reference internal" href="../../data_models/weather_data/index.html#wattadvisor.data_models.weather_data.WeatherDataHeightUnspecific" title="wattadvisor.data_models.weather_data.WeatherDataHeightUnspecific"><em>WeatherDataHeightUnspecific</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Object containing weather data describing the global horizontal irradiance at a location, by default None</p></li>
<li><p><strong>dhi</strong> (<a class="reference internal" href="../../data_models/weather_data/index.html#wattadvisor.data_models.weather_data.WeatherDataHeightUnspecific" title="wattadvisor.data_models.weather_data.WeatherDataHeightUnspecific"><em>WeatherDataHeightUnspecific</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Object containing weather data describing the diffuse horizontal irradiance at a location, by default None</p></li>
<li><p><strong>surface_type</strong> (<em>Literal</em><em>[</em><em>&quot;urban&quot;</em><em>, </em><em>&quot;grass&quot;</em><em>, </em><em>&quot;fresh grass&quot;</em><em>, </em><em>&quot;soil&quot;</em><em>, </em><em>&quot;sand&quot;</em><em>, </em><em>&quot;snow&quot;</em><em>, </em><em>&quot;fresh snow&quot;</em><em>, </em><em>&quot;asphalt&quot;</em><em>, </em><em>&quot;concrete&quot;</em><em>, </em><em>&quot;aluminum&quot;</em><em>, </em><em>&quot;copper&quot;</em><em>, </em><em>&quot;fresh steel&quot;</em><em>, </em><em>&quot;dirty steel&quot;</em><em>, </em><em>&quot;sea&quot;</em><em>]</em><em>, </em><em>optional</em>) – surface type of the surroundings of the photovoltaic plant where the power will be generated,  by default “urban”</p></li>
<li><p><strong>module_type</strong> (<em>Literal</em><em>[</em><em>&quot;glass_glass&quot;</em><em>, </em><em>&quot;glass_polymer&quot;</em><em>]</em><em>, </em><em>optional</em>) – Describes the module’s construction. Used for cell and module temperature calculations, by default “glass_glass”</p></li>
<li><p><strong>racking_model</strong> (<em>Literal</em><em>[</em><em>&quot;open_rack&quot;</em><em>, </em><em>&quot;close_mount&quot;</em><em>, </em><em>&quot;insulated_back&quot;</em><em>]</em><em>, </em><em>optional</em>) – Used to identify a parameter set for the SAPM cell temperature model, by default “insulated_back”</p></li>
<li><p><strong>air_temperature</strong> (<a class="reference internal" href="../../data_models/weather_data/index.html#wattadvisor.data_models.weather_data.WeatherDataHeightSpecific" title="wattadvisor.data_models.weather_data.WeatherDataHeightSpecific"><em>WeatherDataHeightSpecific</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Object containing weather data describing the air temperature at a location, by default None</p></li>
<li><p><strong>dni</strong> (<a class="reference internal" href="../../data_models/weather_data/index.html#wattadvisor.data_models.weather_data.WeatherDataHeightUnspecific" title="wattadvisor.data_models.weather_data.WeatherDataHeightUnspecific"><em>WeatherDataHeightUnspecific</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Object containing weather data describing the direct normal irradiance at a location, by default None</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.components.photovoltaic.Photovoltaik.capex">
<span class="sig-name descname"><span class="pre">capex</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#wattadvisor.components.photovoltaic.Photovoltaik.capex" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.components.photovoltaic.Photovoltaik.opex">
<span class="sig-name descname"><span class="pre">opex</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#wattadvisor.components.photovoltaic.Photovoltaik.opex" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.components.photovoltaic.Photovoltaik.installed_power">
<span class="sig-name descname"><span class="pre">installed_power</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#wattadvisor.components.photovoltaic.Photovoltaik.installed_power" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.components.photovoltaic.Photovoltaik.potential_power">
<span class="sig-name descname"><span class="pre">potential_power</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#wattadvisor.components.photovoltaic.Photovoltaik.potential_power" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.components.photovoltaic.Photovoltaik.latitude">
<span class="sig-name descname"><span class="pre">latitude</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#wattadvisor.components.photovoltaic.Photovoltaik.latitude" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.components.photovoltaic.Photovoltaik.longitude">
<span class="sig-name descname"><span class="pre">longitude</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#wattadvisor.components.photovoltaic.Photovoltaik.longitude" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.components.photovoltaic.Photovoltaik.azimuth">
<span class="sig-name descname"><span class="pre">azimuth</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#wattadvisor.components.photovoltaic.Photovoltaik.azimuth" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.components.photovoltaic.Photovoltaik.tilt">
<span class="sig-name descname"><span class="pre">tilt</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><a class="headerlink" href="#wattadvisor.components.photovoltaic.Photovoltaik.tilt" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.components.photovoltaic.Photovoltaik.elevation">
<span class="sig-name descname"><span class="pre">elevation</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">float</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0</span></em><a class="headerlink" href="#wattadvisor.components.photovoltaic.Photovoltaik.elevation" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.components.photovoltaic.Photovoltaik.normed_production">
<span class="sig-name descname"><span class="pre">normed_production</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">pandas.Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#wattadvisor.components.photovoltaic.Photovoltaik.normed_production" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.components.photovoltaic.Photovoltaik.ghi">
<span class="sig-name descname"><span class="pre">ghi</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../data_models/weather_data/index.html#wattadvisor.data_models.weather_data.WeatherDataHeightUnspecific" title="wattadvisor.data_models.weather_data.WeatherDataHeightUnspecific"><span class="pre">wattadvisor.data_models.weather_data.WeatherDataHeightUnspecific</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#wattadvisor.components.photovoltaic.Photovoltaik.ghi" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.components.photovoltaic.Photovoltaik.dhi">
<span class="sig-name descname"><span class="pre">dhi</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../data_models/weather_data/index.html#wattadvisor.data_models.weather_data.WeatherDataHeightUnspecific" title="wattadvisor.data_models.weather_data.WeatherDataHeightUnspecific"><span class="pre">wattadvisor.data_models.weather_data.WeatherDataHeightUnspecific</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#wattadvisor.components.photovoltaic.Photovoltaik.dhi" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.components.photovoltaic.Photovoltaik.surface_type">
<span class="sig-name descname"><span class="pre">surface_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'urban'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'grass'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'fresh</span> <span class="pre">grass'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'soil'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'sand'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'snow'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'fresh</span> <span class="pre">snow'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'asphalt'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'concrete'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'aluminum'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'copper'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'fresh</span> <span class="pre">steel'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'dirty</span> <span class="pre">steel'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'sea'</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'urban'</span></em><a class="headerlink" href="#wattadvisor.components.photovoltaic.Photovoltaik.surface_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.components.photovoltaic.Photovoltaik.module_type">
<span class="sig-name descname"><span class="pre">module_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'glass_glass'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'glass_polymer'</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'glass_glass'</span></em><a class="headerlink" href="#wattadvisor.components.photovoltaic.Photovoltaik.module_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.components.photovoltaic.Photovoltaik.racking_model">
<span class="sig-name descname"><span class="pre">racking_model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'open_rack'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'close_mount'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'insulated_back'</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'insulated_back'</span></em><a class="headerlink" href="#wattadvisor.components.photovoltaic.Photovoltaik.racking_model" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.components.photovoltaic.Photovoltaik.air_temperature">
<span class="sig-name descname"><span class="pre">air_temperature</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../data_models/weather_data/index.html#wattadvisor.data_models.weather_data.WeatherDataHeightSpecific" title="wattadvisor.data_models.weather_data.WeatherDataHeightSpecific"><span class="pre">wattadvisor.data_models.weather_data.WeatherDataHeightSpecific</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#wattadvisor.components.photovoltaic.Photovoltaik.air_temperature" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.components.photovoltaic.Photovoltaik.dni">
<span class="sig-name descname"><span class="pre">dni</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="../../data_models/weather_data/index.html#wattadvisor.data_models.weather_data.WeatherDataHeightUnspecific" title="wattadvisor.data_models.weather_data.WeatherDataHeightUnspecific"><span class="pre">wattadvisor.data_models.weather_data.WeatherDataHeightUnspecific</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#wattadvisor.components.photovoltaic.Photovoltaik.dni" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="wattadvisor.components.photovoltaic.Photovoltaik.check_time_series_length">
<em class="property"><span class="k"><span class="pre">classmethod</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_time_series_length</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.Series</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="headerlink" href="#wattadvisor.components.photovoltaic.Photovoltaik.check_time_series_length" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wattadvisor.components.photovoltaic.PhotovoltaikRoof">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wattadvisor.components.photovoltaic.</span></span><span class="sig-name descname"><span class="pre">PhotovoltaikRoof</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wattadvisor.components.photovoltaic.PhotovoltaikRoof" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#wattadvisor.components.photovoltaic.Photovoltaik" title="wattadvisor.components.photovoltaic.Photovoltaik"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Photovoltaik</span></code></a></p>
<p>Component to purchase electrical energy via a PPA from a
Photovoltaic plant that produces electricity from solar radiation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>capex</strong> (<em>float</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Capital expenditure cost of the component per electrical power [€/kWp], by default 0</p></li>
<li><p><strong>opex</strong> (<em>float</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Operational expenditure cost of the component per CAPEX per year [%/a], by default 0</p></li>
<li><p><strong>installed_power</strong> (<em>float</em><em>, </em><em>optional</em>) – Already installed electrical power of the component [kW] which acts as a lower bound, by default 0</p></li>
<li><p><strong>potential_power</strong> (<em>float</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Maximum installable electrical power of the component [kW], by default None</p></li>
<li><p><strong>latitude</strong> (<em>float</em>) – Latitude of the location of the plant</p></li>
<li><p><strong>longitude</strong> (<em>float</em>) – Longitude of the location of the plant</p></li>
<li><p><strong>azimuth</strong> (<em>float</em><em>, </em><em>optional</em>) – <p>Azimuth orientation [°] of the photovoltaic plant where the power will be generated, by default 180</p>
<ul>
<li><p>North=0</p></li>
<li><p>East=90</p></li>
<li><p>South=180</p></li>
<li><p>West=270</p></li>
</ul>
</p></li>
<li><p><strong>tilt</strong> (<em>float</em><em>, </em><em>optional</em>) – <p>Tilt orientation [°] of the photovoltaic plant where the power will be generated, by default 40</p>
<ul>
<li><p>Up=0</p></li>
<li><p>horizon=90</p></li>
</ul>
</p></li>
<li><p><strong>elevation</strong> (<em>float</em><em>, </em><em>optional</em>) – elevation of the location of the photovoltaic plant above sea level [m], by default 0</p></li>
<li><p><strong>normed_production</strong> (<em>pd.Series</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Determinated normed energy production series which can be given as an input. If given,
calculation of normed production by the usage of ‘weather_data’ is skipped.</p></li>
<li><p><strong>ghi</strong> (<a class="reference internal" href="../../data_models/weather_data/index.html#wattadvisor.data_models.weather_data.WeatherDataHeightUnspecific" title="wattadvisor.data_models.weather_data.WeatherDataHeightUnspecific"><em>WeatherDataHeightUnspecific</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Object containing weather data describing the global horizontal irradiance at a location, by default None</p></li>
<li><p><strong>dhi</strong> (<a class="reference internal" href="../../data_models/weather_data/index.html#wattadvisor.data_models.weather_data.WeatherDataHeightUnspecific" title="wattadvisor.data_models.weather_data.WeatherDataHeightUnspecific"><em>WeatherDataHeightUnspecific</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Object containing weather data describing the diffuse horizontal irradiance at a location, by default None</p></li>
<li><p><strong>surface_type</strong> (<em>Literal</em><em>[</em><em>&quot;urban&quot;</em><em>, </em><em>&quot;grass&quot;</em><em>, </em><em>&quot;fresh grass&quot;</em><em>, </em><em>&quot;soil&quot;</em><em>, </em><em>&quot;sand&quot;</em><em>, </em><em>&quot;snow&quot;</em><em>, </em><em>&quot;fresh snow&quot;</em><em>, </em><em>&quot;asphalt&quot;</em><em>, </em><em>&quot;concrete&quot;</em><em>, </em><em>&quot;aluminum&quot;</em><em>, </em><em>&quot;copper&quot;</em><em>, </em><em>&quot;fresh steel&quot;</em><em>, </em><em>&quot;dirty steel&quot;</em><em>, </em><em>&quot;sea&quot;</em><em>]</em><em>, </em><em>optional</em>) – surface type of the surroundings of the photovoltaic plant where the power will be generated,  by default “urban”</p></li>
<li><p><strong>module_type</strong> (<em>Literal</em><em>[</em><em>&quot;glass_glass&quot;</em><em>, </em><em>&quot;glass_polymer&quot;</em><em>]</em><em>, </em><em>optional</em>) – Describes the module’s construction. Used for cell and module temperature calculations, by default “glass_glass”</p></li>
<li><p><strong>racking_model</strong> (<em>Literal</em><em>[</em><em>&quot;open_rack&quot;</em><em>, </em><em>&quot;close_mount&quot;</em><em>, </em><em>&quot;insulated_back&quot;</em><em>]</em><em>, </em><em>optional</em>) – Used to identify a parameter set for the SAPM cell temperature model, by default “insulated_back”</p></li>
<li><p><strong>air_temperature</strong> (<a class="reference internal" href="../../data_models/weather_data/index.html#wattadvisor.data_models.weather_data.WeatherDataHeightSpecific" title="wattadvisor.data_models.weather_data.WeatherDataHeightSpecific"><em>WeatherDataHeightSpecific</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Object containing weather data describing the air temperature at a location, by default None</p></li>
<li><p><strong>dni</strong> (<a class="reference internal" href="../../data_models/weather_data/index.html#wattadvisor.data_models.weather_data.WeatherDataHeightUnspecific" title="wattadvisor.data_models.weather_data.WeatherDataHeightUnspecific"><em>WeatherDataHeightUnspecific</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Object containing weather data describing the direct normal irradiance at a location, by default None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="wattadvisor.components.photovoltaic.PhotovoltaikFreeField">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wattadvisor.components.photovoltaic.</span></span><span class="sig-name descname"><span class="pre">PhotovoltaikFreeField</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wattadvisor.components.photovoltaic.PhotovoltaikFreeField" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#wattadvisor.components.photovoltaic.Photovoltaik" title="wattadvisor.components.photovoltaic.Photovoltaik"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Photovoltaik</span></code></a></p>
<p>Component to purchase electrical energy via a PPA from a
Photovoltaic plant that produces electricity from solar radiation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>capex</strong> (<em>float</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Capital expenditure cost of the component per electrical power [€/kWp], by default 0</p></li>
<li><p><strong>opex</strong> (<em>float</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Operational expenditure cost of the component per CAPEX per year [%/a], by default 0</p></li>
<li><p><strong>installed_power</strong> (<em>float</em><em>, </em><em>optional</em>) – Already installed electrical power of the component [kW] which acts as a lower bound, by default 0</p></li>
<li><p><strong>potential_power</strong> (<em>float</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Maximum installable electrical power of the component [kW], by default None</p></li>
<li><p><strong>latitude</strong> (<em>float</em>) – Latitude of the location of the plant</p></li>
<li><p><strong>longitude</strong> (<em>float</em>) – Longitude of the location of the plant</p></li>
<li><p><strong>azimuth</strong> (<em>float</em><em>, </em><em>optional</em>) – <p>Azimuth orientation [°] of the photovoltaic plant where the power will be generated, by default 180</p>
<ul>
<li><p>North=0</p></li>
<li><p>East=90</p></li>
<li><p>South=180</p></li>
<li><p>West=270</p></li>
</ul>
</p></li>
<li><p><strong>tilt</strong> (<em>float</em><em>, </em><em>optional</em>) – <p>Tilt orientation [°] of the photovoltaic plant where the power will be generated, by default 40</p>
<ul>
<li><p>Up=0</p></li>
<li><p>horizon=90</p></li>
</ul>
</p></li>
<li><p><strong>elevation</strong> (<em>float</em><em>, </em><em>optional</em>) – elevation of the location of the photovoltaic plant above sea level [m], by default 0</p></li>
<li><p><strong>normed_production</strong> (<em>pd.Series</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – Determinated normed energy production series which can be given as an input. If given,
calculation of normed production by the usage of ‘weather_data’ is skipped.</p></li>
<li><p><strong>ghi</strong> (<a class="reference internal" href="../../data_models/weather_data/index.html#wattadvisor.data_models.weather_data.WeatherDataHeightUnspecific" title="wattadvisor.data_models.weather_data.WeatherDataHeightUnspecific"><em>WeatherDataHeightUnspecific</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Object containing weather data describing the global horizontal irradiance at a location, by default None</p></li>
<li><p><strong>dhi</strong> (<a class="reference internal" href="../../data_models/weather_data/index.html#wattadvisor.data_models.weather_data.WeatherDataHeightUnspecific" title="wattadvisor.data_models.weather_data.WeatherDataHeightUnspecific"><em>WeatherDataHeightUnspecific</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Object containing weather data describing the diffuse horizontal irradiance at a location, by default None</p></li>
<li><p><strong>surface_type</strong> (<em>Literal</em><em>[</em><em>&quot;urban&quot;</em><em>, </em><em>&quot;grass&quot;</em><em>, </em><em>&quot;fresh grass&quot;</em><em>, </em><em>&quot;soil&quot;</em><em>, </em><em>&quot;sand&quot;</em><em>, </em><em>&quot;snow&quot;</em><em>, </em><em>&quot;fresh snow&quot;</em><em>, </em><em>&quot;asphalt&quot;</em><em>, </em><em>&quot;concrete&quot;</em><em>, </em><em>&quot;aluminum&quot;</em><em>, </em><em>&quot;copper&quot;</em><em>, </em><em>&quot;fresh steel&quot;</em><em>, </em><em>&quot;dirty steel&quot;</em><em>, </em><em>&quot;sea&quot;</em><em>]</em><em>, </em><em>optional</em>) – surface type of the surroundings of the photovoltaic plant where the power will be generated,  by default “urban”</p></li>
<li><p><strong>module_type</strong> (<em>Literal</em><em>[</em><em>&quot;glass_glass&quot;</em><em>, </em><em>&quot;glass_polymer&quot;</em><em>]</em><em>, </em><em>optional</em>) – Describes the module’s construction. Used for cell and module temperature calculations, by default “glass_glass”</p></li>
<li><p><strong>racking_model</strong> (<em>Literal</em><em>[</em><em>&quot;open_rack&quot;</em><em>, </em><em>&quot;close_mount&quot;</em><em>, </em><em>&quot;insulated_back&quot;</em><em>]</em><em>, </em><em>optional</em>) – Used to identify a parameter set for the SAPM cell temperature model, by default “insulated_back”</p></li>
<li><p><strong>air_temperature</strong> (<a class="reference internal" href="../../data_models/weather_data/index.html#wattadvisor.data_models.weather_data.WeatherDataHeightSpecific" title="wattadvisor.data_models.weather_data.WeatherDataHeightSpecific"><em>WeatherDataHeightSpecific</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Object containing weather data describing the air temperature at a location, by default None</p></li>
<li><p><strong>dni</strong> (<a class="reference internal" href="../../data_models/weather_data/index.html#wattadvisor.data_models.weather_data.WeatherDataHeightUnspecific" title="wattadvisor.data_models.weather_data.WeatherDataHeightUnspecific"><em>WeatherDataHeightUnspecific</em></a><em> | </em><em>None</em><em>, </em><em>optional</em>) – Object containing weather data describing the direct normal irradiance at a location, by default None</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../non_investment_component/index.html" class="btn btn-neutral float-left" title="wattadvisor.components.non_investment_component" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../solarthemal_energy/index.html" class="btn btn-neutral float-right" title="wattadvisor.components.solarthemal_energy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Fraunhofer IOSB-AST.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>