:py:mod:`wattadvisor.data_models.input_model_location`
======================================================

.. py:module:: wattadvisor.data_models.input_model_location


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   wattadvisor.data_models.input_model_location.InputModelLocation




.. py:class:: InputModelLocation


   Bases: :py:obj:`pydantic.BaseModel`

   .. py:attribute:: longitude
      :type: float

      

   .. py:attribute:: latitude
      :type: float

      


