:py:mod:`wattadvisor.data_models.optimization_results_status`
=============================================================

.. py:module:: wattadvisor.data_models.optimization_results_status


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   wattadvisor.data_models.optimization_results_status.OptimizationResultsStatus




.. py:class:: OptimizationResultsStatus


   Bases: :py:obj:`pydantic.BaseModel`

   .. py:attribute:: status
      :type: wattadvisor.data_models.enums.OptimizationStatus

      

   .. py:attribute:: error_message
      :type: Optional[str]

      


