<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wattadvisor.optimization_model.utils.feedin_tools &mdash; wattadvisor 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="../../../../../about.html" />
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="wattadvisor.optimization_model.utils.load_YAML" href="../load_YAML/index.html" />
    <link rel="prev" title="wattadvisor.optimization_model.utils.demand_tools" href="../demand_tools/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            wattadvisor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About WattAdvisor</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../about.html">About Eclipse WattAdvisor</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting_started.html">Using Eclipse WattAdvisor</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">wattadvisor</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../data_models/index.html">wattadvisor.data_models</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html">wattadvisor.optimization_model</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">wattadvisor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">wattadvisor</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">wattadvisor.optimization_model</a></li>
          <li class="breadcrumb-item"><a href="../index.html">wattadvisor.optimization_model.utils</a></li>
      <li class="breadcrumb-item active">wattadvisor.optimization_model.utils.feedin_tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/wattadvisor/optimization_model/utils/feedin_tools/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-wattadvisor.optimization_model.utils.feedin_tools">
<span id="wattadvisor-optimization-model-utils-feedin-tools"></span><h1>wattadvisor.optimization_model.utils.feedin_tools<a class="headerlink" href="#module-wattadvisor.optimization_model.utils.feedin_tools" title="Link to this heading"></a></h1>
<p>Copyright (c) 2007, Eclipse Foundation, Inc. and its licensors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#wattadvisor.optimization_model.utils.feedin_tools.pv_normed_feedin_from_era5" title="wattadvisor.optimization_model.utils.feedin_tools.pv_normed_feedin_from_era5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">pv_normed_feedin_from_era5</span></code></a>(→ pandas.Series)</p></td>
<td><p>Calculates photovoltaic power plant generation profile for a certain location and time range by</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wattadvisor.optimization_model.utils.feedin_tools.windpower_normed_feedin_from_era5" title="wattadvisor.optimization_model.utils.feedin_tools.windpower_normed_feedin_from_era5"><code class="xref py py-obj docutils literal notranslate"><span class="pre">windpower_normed_feedin_from_era5</span></code></a>(→ pandas.Series)</p></td>
<td><p>Calculates wind power plant generation profile for a certain location and time range by</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="wattadvisor.optimization_model.utils.feedin_tools.pv_normed_feedin_from_era5">
<span class="sig-prename descclassname"><span class="pre">wattadvisor.optimization_model.utils.feedin_tools.</span></span><span class="sig-name descname"><span class="pre">pv_normed_feedin_from_era5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">azimuth</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tilt</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">surface_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'urban'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'grass'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'fresh</span> <span class="pre">grass'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'soil'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'sand'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'snow'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'fresh</span> <span class="pre">snow'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'asphalt'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'concrete'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'aluminum'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'copper'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'fresh</span> <span class="pre">steel'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'dirty</span> <span class="pre">steel'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'sea'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cds_api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_era5_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pvlib_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_export_csv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalized</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">elevation</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.Series</span></span></span><a class="headerlink" href="#wattadvisor.optimization_model.utils.feedin_tools.pv_normed_feedin_from_era5" title="Link to this definition"></a></dt>
<dd><p>Calculates photovoltaic power plant generation profile for a certain location and time range by
using weather data from ERA5 Climate Data Store, either downloaded by this function or downloaded before</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latitude</strong> (<em>float</em>) – latitude of the location point for which the wind power generation should be calculated</p></li>
<li><p><strong>longitude</strong> (<em>float</em>) – longitude of the location point for which the wind power generation should be calculated</p></li>
<li><p><strong>azimuth</strong> (<em>float</em>) – azimuth orientation [°] of the photovoltaic plant where the power will be generated
* North=0
* East=90
* South=180
* West=270</p></li>
<li><p><strong>tilt</strong> (<em>float</em>) – tilt orientation [°] of the photovoltaic plant where the power will be generated
* Up=0
* horizon=90</p></li>
<li><p><strong>surface_type</strong> (<em>Literal</em><em>[</em><em>&quot;urban&quot;</em><em>, </em><em>&quot;grass&quot;</em><em>, </em><em>&quot;fresh grass&quot;</em><em>, </em><em>&quot;soil&quot;</em><em>, </em><em>&quot;sand&quot;</em><em>, </em><em>&quot;snow&quot;</em><em>, </em><em>&quot;fresh snow&quot;</em><em>, </em><em>&quot;asphalt&quot;</em><em>, </em><em>&quot;concrete&quot;</em><em>, </em><em>&quot;aluminum&quot;</em><em>, </em><em>&quot;copper&quot;</em><em>, </em><em>&quot;fresh steel&quot;</em><em>, </em><em>&quot;dirty steel&quot;</em><em>, </em><em>&quot;sea&quot;</em><em>]</em>) – surface type of the surroundings of the photovoltaic plant where the power will be generated.</p></li>
<li><p><strong>start_date</strong> (<em>datetime</em>) – datetime of the first time interval of the time range for which the photovoltaic power generation should be calculated</p></li>
<li><p><strong>end_date</strong> (<em>datetime</em>) – datetime of the last time interval of the time range for which the photovoltaic power generation should be calculated</p></li>
<li><p><strong>cds_api_key</strong> (<em>str</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – key to access the ERA5 Climate Data Store, more information [here](<a class="reference external" href="https://cds.climate.copernicus.eu/api-how-to">https://cds.climate.copernicus.eu/api-how-to</a>), by default None</p></li>
<li><p><strong>path_era5_file</strong> (<em>str</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – path to a file with raw weather data from the climate data store, if already downloaded before, by default None</p></li>
<li><p><strong>pvlib_df</strong> (<em>pd.DataFrame</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – DataFrame with already generated weather data for photovoltaic power generation from raw weather data from the climate data store, if already downloaded before, by default None</p></li>
<li><p><strong>path_export_csv</strong> (<em>str</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – path to CSV file to write the resulted generation time series to, by default None</p></li>
<li><p><strong>normalized</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether resulting power values should be normalized to installed power, by default True</p></li>
<li><p><strong>elevation</strong> (<em>float</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – elevation of the location of the photovoltaic plant above sea level [m], by default None</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>time series of power generation values for each hourly time interval in the range between <cite>start_date</cite> and <cite>end_date</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – if <cite>pvlib_df</cite>, <cite>path_era5_file</cite> and key for climate date store <cite>cds_api_key</cite> are not provided</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wattadvisor.optimization_model.utils.feedin_tools.windpower_normed_feedin_from_era5">
<span class="sig-prename descclassname"><span class="pre">wattadvisor.optimization_model.utils.feedin_tools.</span></span><span class="sig-name descname"><span class="pre">windpower_normed_feedin_from_era5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">latitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">longitude</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hub_height</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_date</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">datetime.datetime</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cds_api_key</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_era5_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">windpowerlib_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.DataFrame</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path_export_csv</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">normalized</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.Series</span></span></span><a class="headerlink" href="#wattadvisor.optimization_model.utils.feedin_tools.windpower_normed_feedin_from_era5" title="Link to this definition"></a></dt>
<dd><p>Calculates wind power plant generation profile for a certain location and time range by
using weather data from ERA5 Climate Data Store, either downloaded by this function or downloaded before</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>latitude</strong> (<em>float</em>) – latitude of the location point for which the wind power generation should be calculated</p></li>
<li><p><strong>longitude</strong> (<em>float</em>) – longitude of the location point for which the wind power generation should be calculated</p></li>
<li><p><strong>hub_height</strong> (<em>float</em>) – height of the wind power plant hub where the power will be generated [m]</p></li>
<li><p><strong>start_date</strong> (<em>datetime</em>) – datetime of the first time interval of the time range for which the wind power generation should be calculated</p></li>
<li><p><strong>end_date</strong> (<em>datetime</em>) – datetime of the last time interval of the time range for which the wind power generation should be calculated</p></li>
<li><p><strong>cds_api_key</strong> (<em>str</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – key to access the ERA5 Climate Data Store, more information [here](<a class="reference external" href="https://cds.climate.copernicus.eu/api-how-to">https://cds.climate.copernicus.eu/api-how-to</a>), by default None</p></li>
<li><p><strong>path_era5_file</strong> (<em>str</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – path to a file with raw weather data from the climate data store, if already downloaded before, by default None</p></li>
<li><p><strong>windpowerlib_df</strong> (<em>pd.DataFrame</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – DataFrame with already generated weather data for windpower from raw weather data from the climate data store, if already downloaded before, by default None</p></li>
<li><p><strong>path_export_csv</strong> (<em>str</em><em> | </em><em>None</em><em>, </em><em>optional</em>) – path to CSV file to write the resulted generation time series to, by default None</p></li>
<li><p><strong>normalized</strong> (<em>bool</em><em>, </em><em>optional</em>) – whether resulting power values should be normalized to installed power, by default True</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>time series of power generation values for each hourly time interval in the range between <cite>start_date</cite> and <cite>end_date</cite></p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – if <cite>windpowerlib_df</cite>, <cite>path_era5_file</cite> and key for climate date store <cite>cds_api_key</cite> are not provided</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../demand_tools/index.html" class="btn btn-neutral float-left" title="wattadvisor.optimization_model.utils.demand_tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../load_YAML/index.html" class="btn btn-neutral float-right" title="wattadvisor.optimization_model.utils.load_YAML" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Fraunhofer IOSB-AST.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>