<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>wattadvisor.optimization_model.utils.demand_tools &mdash; wattadvisor 1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=fa44fd50" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../../../../_static/documentation_options.js?v=29a6c3e3"></script>
        <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
        <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="wattadvisor.optimization_model.utils.feedin_tools" href="../feedin_tools/index.html" />
    <link rel="prev" title="wattadvisor.optimization_model.utils.config_loader" href="../config_loader/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../../../index.html" class="icon icon-home">
            wattadvisor
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../getting_started.html">Using WattAdvisor</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">wattadvisor</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../../../index.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../../data_models/index.html">wattadvisor.data_models</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html">wattadvisor.optimization_model</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">wattadvisor</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">API Reference</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">wattadvisor</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">wattadvisor.optimization_model</a></li>
          <li class="breadcrumb-item"><a href="../index.html">wattadvisor.optimization_model.utils</a></li>
      <li class="breadcrumb-item active">wattadvisor.optimization_model.utils.demand_tools</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/autoapi/wattadvisor/optimization_model/utils/demand_tools/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-wattadvisor.optimization_model.utils.demand_tools">
<span id="wattadvisor-optimization-model-utils-demand-tools"></span><h1>wattadvisor.optimization_model.utils.demand_tools<a class="headerlink" href="#module-wattadvisor.optimization_model.utils.demand_tools" title="Link to this heading"></a></h1>
<p>Contains functions to generate demand profiles
Copyright (c) 2007, Eclipse Foundation, Inc. and its licensors. All rights reserved.
Use of this source code is governed by a BSD-style license that can be found in the LICENSE file.</p>
<section id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#wattadvisor.optimization_model.utils.demand_tools.Resolution" title="wattadvisor.optimization_model.utils.demand_tools.Resolution"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Resolution</span></code></a></p></td>
<td><p>Time series resolution as defined by pandas</p></td>
</tr>
</tbody>
</table>
</section>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading"></a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#wattadvisor.optimization_model.utils.demand_tools.generate_electrical_demand_profile" title="wattadvisor.optimization_model.utils.demand_tools.generate_electrical_demand_profile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_electrical_demand_profile</span></code></a>(→ pandas.Series)</p></td>
<td><p>Generates an hourly electrical energy demand profile based on a yearly electrical energy demand sum.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#wattadvisor.optimization_model.utils.demand_tools.generate_heat_demand_profile" title="wattadvisor.optimization_model.utils.demand_tools.generate_heat_demand_profile"><code class="xref py py-obj docutils literal notranslate"><span class="pre">generate_heat_demand_profile</span></code></a>(→ pandas.Series)</p></td>
<td><p>Generates an hourly heat demand profile based on a yearly heat demand sum.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="wattadvisor.optimization_model.utils.demand_tools.Resolution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">wattadvisor.optimization_model.utils.demand_tools.</span></span><span class="sig-name descname"><span class="pre">Resolution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwds</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#wattadvisor.optimization_model.utils.demand_tools.Resolution" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">enum.Enum</span></code></p>
<p>Time series resolution as defined by pandas</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.optimization_model.utils.demand_tools.Resolution.R1Y">
<span class="sig-name descname"><span class="pre">R1Y</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'1Y'</span></em><a class="headerlink" href="#wattadvisor.optimization_model.utils.demand_tools.Resolution.R1Y" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.optimization_model.utils.demand_tools.Resolution.R1M">
<span class="sig-name descname"><span class="pre">R1M</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'1M'</span></em><a class="headerlink" href="#wattadvisor.optimization_model.utils.demand_tools.Resolution.R1M" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.optimization_model.utils.demand_tools.Resolution.R1W">
<span class="sig-name descname"><span class="pre">R1W</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'1W'</span></em><a class="headerlink" href="#wattadvisor.optimization_model.utils.demand_tools.Resolution.R1W" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.optimization_model.utils.demand_tools.Resolution.R1D">
<span class="sig-name descname"><span class="pre">R1D</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'1D'</span></em><a class="headerlink" href="#wattadvisor.optimization_model.utils.demand_tools.Resolution.R1D" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.optimization_model.utils.demand_tools.Resolution.R1H">
<span class="sig-name descname"><span class="pre">R1H</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'1H'</span></em><a class="headerlink" href="#wattadvisor.optimization_model.utils.demand_tools.Resolution.R1H" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.optimization_model.utils.demand_tools.Resolution.R15T">
<span class="sig-name descname"><span class="pre">R15T</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'15T'</span></em><a class="headerlink" href="#wattadvisor.optimization_model.utils.demand_tools.Resolution.R15T" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="wattadvisor.optimization_model.utils.demand_tools.Resolution.R1T">
<span class="sig-name descname"><span class="pre">R1T</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'1T'</span></em><a class="headerlink" href="#wattadvisor.optimization_model.utils.demand_tools.Resolution.R1T" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wattadvisor.optimization_model.utils.demand_tools.generate_electrical_demand_profile">
<span class="sig-prename descclassname"><span class="pre">wattadvisor.optimization_model.utils.demand_tools.</span></span><span class="sig-name descname"><span class="pre">generate_electrical_demand_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">demand_amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demand_group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'G0'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'G1'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'G2'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'G3'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'G4'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'G5'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'G6'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'G7'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'L0'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'L1'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'L2'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'H0'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'H0_dyn'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'H0/H0_dyn'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">target_resolution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="../../../data_models/enums/index.html#wattadvisor.data_models.enums.Resolution" title="wattadvisor.data_models.enums.Resolution"><span class="pre">wattadvisor.data_models.enums.Resolution</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">Resolution.R1H</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.Series</span></span></span><a class="headerlink" href="#wattadvisor.optimization_model.utils.demand_tools.generate_electrical_demand_profile" title="Link to this definition"></a></dt>
<dd><p>Generates an hourly electrical energy demand profile based on a yearly electrical energy demand sum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>demand_amount</strong> (<em>float</em>) – Sum of the yearly electrical energy demand</p></li>
<li><p><strong>demand_group</strong> (<em>Literal</em><em>[</em><em>&quot;G0&quot;</em><em>, </em><em>&quot;G1&quot;</em><em>, </em><em>&quot;G2&quot;</em><em>, </em><em>&quot;G3&quot;</em><em>, </em><em>&quot;G4&quot;</em><em>, </em><em>&quot;G5&quot;</em><em>, </em><em>&quot;G6&quot;</em><em>, </em><em>&quot;G7&quot;</em><em>, </em><em>&quot;L0&quot;</em><em>, </em><em>&quot;L1&quot;</em><em>, </em><em>&quot;L2&quot;</em><em>, </em><em>&quot;H0&quot;</em><em>, </em><em>&quot;H0_dyn&quot;</em><em>, </em><em>&quot;H0/H0_dyn&quot;</em><em>]</em>) – Demand group to generate the profile for. See [demandlib documention](<a class="reference external" href="https://demandlib.readthedocs.io/en/latest/bdew.html#id3">https://demandlib.readthedocs.io/en/latest/bdew.html#id3</a>) for an explanation of all possible values.</p></li>
<li><p><strong>year</strong> (<em>int</em>) – Year to generate the profile for</p></li>
<li><p><strong>target_resolution</strong> (<a class="reference internal" href="#wattadvisor.optimization_model.utils.demand_tools.Resolution" title="wattadvisor.optimization_model.utils.demand_tools.Resolution"><em>Resolution</em></a><em>, </em><em>optional</em>) – Time step resolution of the profile to be generated, by default Resolution.R1H</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Hourly electrical energy demand profile</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="wattadvisor.optimization_model.utils.demand_tools.generate_heat_demand_profile">
<span class="sig-prename descclassname"><span class="pre">wattadvisor.optimization_model.utils.demand_tools.</span></span><span class="sig-name descname"><span class="pre">generate_heat_demand_profile</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">demand_amount</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">demand_group</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'EFH'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'MFH'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'GMK'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'GHA'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'GKO'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'GBD'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'GGA'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'GBH'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'GWA'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'GGB'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'GBA'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'GPD'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'GMF'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'GHD'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">year</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature_series</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">pandas.Series</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">building_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wind_class</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">pandas.Series</span></span></span><a class="headerlink" href="#wattadvisor.optimization_model.utils.demand_tools.generate_heat_demand_profile" title="Link to this definition"></a></dt>
<dd><p>Generates an hourly heat demand profile based on a yearly heat demand sum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>demand_amount</strong> (<em>float</em>) – Sum of the yearly heat demand</p></li>
<li><p><strong>demand_group</strong> (<em>Literal</em><em>[</em><em>&quot;EFH&quot;</em><em>, </em><em>&quot;MFH&quot;</em><em>, </em><em>&quot;GMK&quot;</em><em>, </em><em>&quot;GHA&quot;</em><em>, </em><em>&quot;GKO&quot;</em><em>, </em><em>&quot;GBD&quot;</em><em>, </em><em>&quot;GGA&quot;</em><em>, </em><em>&quot;GBH&quot;</em><em>, </em><em>&quot;GWA&quot;</em><em>, </em><em>&quot;GGB&quot;</em><em>, </em><em>&quot;GBA&quot;</em><em>, </em><em>&quot;GPD&quot;</em><em>, </em><em>&quot;GMF&quot;</em><em>, </em><em>&quot;GHD&quot;</em><em>]</em>) – Demand group to generate the profile for. See [demandlib documention](<a class="reference external" href="https://demandlib.readthedocs.io/en/latest/bdew.html#description">https://demandlib.readthedocs.io/en/latest/bdew.html#description</a>) for an explanation of all possible values.</p></li>
<li><p><strong>year</strong> (<em>int</em>) – Year to generate the profile for</p></li>
<li><p><strong>temperature_series</strong> (<em>pd.Series</em>) – Base air temperature series [°C] for the location</p></li>
<li><p><strong>building_class</strong> (<em>int</em><em>, </em><em>optional</em>) – The parameter building_class (German: Baualtersklasse) can assume values in the range 1-11, by default 0</p></li>
<li><p><strong>wind_class</strong> (<em>int</em><em>, </em><em>optional</em>) – Influence of wind, by default 0</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>hourly heat demand profile</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>pd.Series</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../config_loader/index.html" class="btn btn-neutral float-left" title="wattadvisor.optimization_model.utils.config_loader" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../feedin_tools/index.html" class="btn btn-neutral float-right" title="wattadvisor.optimization_model.utils.feedin_tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Fraunhofer IOSB-AST.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>